# ===================================
# Configuración general
# ===================================
spring.application.name=plataforma-educativa
server.port=8081

# ===================================
# MICRO1 - Autenticación y Usuarios
# ===================================
spring.datasource.micro1.url=jdbc:mysql://localhost:3306/micro1_usuarios
spring.datasource.micro1.username=root
spring.datasource.micro1.password=Lautaro2018!
spring.datasource.micro1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.micro1.hibernate.ddl-auto=update
spring.jpa.micro1.show-sql=true
#spring.jpa.micro1.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===================================
# MICRO2 - Cursos
# ===================================
spring.datasource.micro2.url=jdbc:mysql://localhost:3306/micro2_cursos
spring.datasource.micro2.username=root
spring.datasource.micro2.password=Lautaro2018!
spring.datasource.micro2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.micro2.hibernate.ddl-auto=update
spring.jpa.micro2.show-sql=true
#spring.jpa.micro2.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===================================
# MICRO3 - Experiencia del Cliente
# ===================================
spring.datasource.micro3.url=jdbc:mysql://localhost:3306/micro3_experiencia
spring.datasource.micro3.username=root
spring.datasource.micro3.password=Lautaro2018!
spring.datasource.micro3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.micro3.hibernate.ddl-auto=update
spring.jpa.micro3.show-sql=true
#spring.jpa.micro3.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


