# Nombre de la aplicaci贸n
spring.application.name=plataforma-educativa

server.port=8081

# Configuraci贸n de conexi贸n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/micro1_usuarios
spring.datasource.username=root
spring.datasource.password=Lautaro2018!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
