# ===================================
# Configuración general
# ===================================
spring.application.name=plataforma-educativa
server.port=8081
spring.profiles.active = test

#====================================
# Uso de Swagger
#====================================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html